server {
    listen                     80;
    listen                     443 ssl http2;
    server_name                 modbus.thingsroot.com;

    ssl_certificate            /root/.acme.sh/modbus.thingsroot.com/fullchain.cer;
    ssl_certificate_key        /root/.acme.sh/modbus.thingsroot.com/modbus.thingsroot.com.key;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers                ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache          shared:SSL:5m;
    ssl_session_timeout        5m;
    keepalive_timeout          75s;
    keepalive_requests         100;

    root /var/www/webSpecialGateway/build;

    if ($scheme = http) {
        return  301 https://$host$request_uri;
    }

    gzip_comp_level            6;
    gzip_min_length            1k;
    gzip_types                 text/plain text/css text/xml text/javascript text/x-component application/json application/javascript application/x-javascript application/xml application/xhtml+xml application/rss+xml application/atom+xml application/x-font-ttf application/vnd.ms-fontobject image/svg+xml image/x-icon font/opentype;
    client_max_body_size       10M;

    location / {

        index  index.html index.htm;
            try_files $uri /index.html;
    }

    location /api/ {
        rewrite ^.+api/?(.*)$ /$1 break;
        include uwsgi_params;
        proxy_pass http://127.0.0.1:8881;
    }

    location /apis/ {
        rewrite ^.+apis/?(.*)$ /$1 break;
        include uwsgi_params;
        proxy_pass http://ioe.thingsroot.com;
    }

    location /store_assets/ {
            proxy_pass http://ioe.thingsroot.com/;
    }

    location /pkg/ {
            proxy_pass http://ioe.thingsroot.com/api/method/app_center.api.;
    }

    location /conf_center/ {
            proxy_pass http://ioe.thingsroot.com/api/method/conf_center.api.;
    }

    location /download/ {
            # try_files /skynet1/public/app_center_files/$uri @webserver;
            proxy_pass http://ioe.thingsroot.com/files/app_center_files/;
    }
    location /files/ {
            # try_files /skynet1/public/app_center_files/$uri @webserver;
            proxy_pass http://ioe.thingsroot.com/files/;
    }

    # 反向代理到 EMQ 非加密 WebSocket
    location /ws {
        proxy_redirect off;

        proxy_pass http://127.0.0.1:8083/mqtt;

        # 反向代理保留客户端地址
            proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        # WebSocket 额外请求头
            proxy_http_version 1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $http_host;
    }

}
